<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">294</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUISwitch</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="499775072">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUISwitch" id="538886767">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 420}, {94, 27}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUIView" id="471513804">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 420}, {185, 27}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="538886767"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="888502544">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="57682849">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{20, 20}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="909286113"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="969571862">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{20, 72}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="166876338"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="749228243">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{20, 124}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="818708835"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1026582522">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{20, 176}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="568926270"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="6415930">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{20, 228}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573566185"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="642163406">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{20, 280}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="460407645"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="225740882">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{20, 332}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="471513804"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="909286113">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{170, 20}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="969571862"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="166876338">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{170, 72}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="749228243"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="818708835">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{170, 124}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026582522"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="568926270">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{170, 176}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="6415930"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="573566185">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{170, 228}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="642163406"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="460407645">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{170, 280}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="225740882"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="579086908">
								<reference key="NSNextResponder" ref="499775072"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{170, 332}, {130, 44}}</string>
								<reference key="NSSuperview" ref="499775072"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="888502544"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="57682849"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="499775072"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="888502544"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleStyle:</string>
						<reference key="source" ref="538886767"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toggleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="471513804"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButtonStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="225740882"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="57682849"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roundRectStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="909286113"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gradBorderStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="969571862"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roundLeftArrowStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="166876338"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">partRoundRectStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749228243"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speechRectStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="818708835"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speechRectAltStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1026582522"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dropShadowStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="568926270"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">innShadowStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="6415930"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chiselStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="573566185"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">embossStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="642163406"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbarButtonStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="460407645"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">badgeStyle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="579086908"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="499775072"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499775072"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="499775072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538886767"/>
							<reference ref="471513804"/>
							<reference ref="57682849"/>
							<reference ref="969571862"/>
							<reference ref="749228243"/>
							<reference ref="1026582522"/>
							<reference ref="6415930"/>
							<reference ref="642163406"/>
							<reference ref="225740882"/>
							<reference ref="909286113"/>
							<reference ref="818708835"/>
							<reference ref="573566185"/>
							<reference ref="568926270"/>
							<reference ref="460407645"/>
							<reference ref="166876338"/>
							<reference ref="579086908"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="538886767"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="471513804"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="57682849"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="969571862"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="749228243"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1026582522"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="6415930"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="642163406"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="225740882"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="909286113"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="166876338"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="818708835"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="568926270"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="573566185"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="460407645"/>
						<reference key="parent" ref="499775072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="579086908"/>
						<reference key="parent" ref="499775072"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>14.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>15.CustomClassName</string>
					<string>15.IBPluginDependency</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>17.CustomClassName</string>
					<string>17.IBPluginDependency</string>
					<string>18.CustomClassName</string>
					<string>18.IBPluginDependency</string>
					<string>19.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>23.CustomClassName</string>
					<string>23.IBPluginDependency</string>
					<string>55.CustomClassName</string>
					<string>55.IBPluginDependency</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MobileVillainousViewController</string>
					<string>UIResponder</string>
					<string>VSLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{239, 654}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VSView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MobileVillainousViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleStyle:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleStyle:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleStyle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backButtonStyle</string>
							<string>backgroundView</string>
							<string>badgeStyle</string>
							<string>chiselStyle</string>
							<string>dropShadowStyle</string>
							<string>embossStyle</string>
							<string>gradBorderStyle</string>
							<string>innShadowStyle</string>
							<string>partRoundRectStyle</string>
							<string>rectStyle</string>
							<string>roundLeftArrowStyle</string>
							<string>roundRectStyle</string>
							<string>speechRectAltStyle</string>
							<string>speechRectStyle</string>
							<string>toggleLabel</string>
							<string>toolbarButtonStyle</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>VSLabel</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSView</string>
							<string>VSLabel</string>
							<string>VSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backButtonStyle</string>
							<string>backgroundView</string>
							<string>badgeStyle</string>
							<string>chiselStyle</string>
							<string>dropShadowStyle</string>
							<string>embossStyle</string>
							<string>gradBorderStyle</string>
							<string>innShadowStyle</string>
							<string>partRoundRectStyle</string>
							<string>rectStyle</string>
							<string>roundLeftArrowStyle</string>
							<string>roundRectStyle</string>
							<string>speechRectAltStyle</string>
							<string>speechRectStyle</string>
							<string>toggleLabel</string>
							<string>toolbarButtonStyle</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backButtonStyle</string>
								<string key="candidateClassName">VSLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundView</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">badgeStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">chiselStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dropShadowStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">embossStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gradBorderStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">innShadowStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">partRoundRectStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rectStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roundLeftArrowStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roundRectStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">speechRectAltStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">speechRectStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toggleLabel</string>
								<string key="candidateClassName">VSLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolbarButtonStyle</string>
								<string key="candidateClassName">VSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MobileVillainousViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VSLabel</string>
					<string key="superclassName">VSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VSLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VSView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VSView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">294</string>
	</data>
</archive>
